<merge xmlns:android="http://schemas.android.com/apk/res/android"
    style="@android:style/Theme.Holo"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".LoginActivity" >

    <!-- Login form -->

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:longClickable="true"
        android:background="#ff000000">

        <LinearLayout
            style="@style/LoginFormContainer"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_username"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:singleLine="true"
                android:clickable="true"
                android:ellipsize="middle"
                android:textIsSelectable="true"
                android:typeface="sans"
                android:focusable="true"
                android:enabled="true"
                android:focusableInTouchMode="true"
                android:visibility="visible"
                android:padding="5dip"
                android:textSize="25dip"
                android:background="@drawable/rounded_edittext_states"
                android:accessibilityLiveRegion="polite" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true"
                android:imeActionLabel="@string/progress_login"
                android:imeOptions="actionUnspecified"
                android:focusable="true"
                android:enabled="true"
                android:focusableInTouchMode="true"
                android:visibility="visible"
                android:padding="5dip"
                android:textSize="25dip"
                android:background="@drawable/rounded_edittext_states"
                android:accessibilityLiveRegion="polite"
                />

            <Button
                android:id="@+id/action_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="128dp"
                android:typeface="sans"
                android:enabled="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:clickable="true"
                android:backgroundTint="#ff5ddb8a"
                android:background="@drawable/roundedbutton"
                android:accessibilityLiveRegion="polite"
                android:layout_gravity="center_horizontal"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:text="login" />
        </LinearLayout>
    </ScrollView>

</merge>