<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@android:style/Theme.Holo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".WelcomeActivity" >

    <Button
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="128dp"
        android:typeface="sans"
        android:enabled="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:clickable="true"
        android:backgroundTint="#ff5ddb8a"
        android:background="@drawable/roundedbutton"
        android:accessibilityLiveRegion="polite"
        android:text="@string/login" />

    <Button
        android:id="@+id/signup_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/login_button"
        android:typeface="sans"
        android:enabled="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:clickable="true"
        android:backgroundTint="#ff5ddb8a"
        android:background="@drawable/roundedbutton"
        android:accessibilityLiveRegion="polite"
        android:text="@string/signup" />

    <TextView
        android:id="@+id/textview_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/powered_by"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_above="@+id/textview_2"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textview_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/parse"
        android:textSize="15sp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textview_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:textColor="#ff5ddb8a"
        android:typeface="sans"
        android:textSize="30sp"
        android:textStyle="bold"
        android:text="@string/slogan"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>