<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c8bff3ff" >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Free Item"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:id="@+id/item_TitleLabel"
        android:textColor="#ffb50005" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Title"
        android:textSize="30sp"
        android:textStyle="normal"
        android:textColor="#ffb50005"
        android:id="@+id/item_Title" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Details:"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#ffb50005"
        android:id="@+id/item_DetailsLabel" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Details"
        android:textSize="30sp"
        android:textStyle="normal"
        android:textColor="#ffb50005"
    android:id="@+id/item_Details" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Claim Item"
        android:textColor="#ffb50005"
        android:id="@+id/item_ClaimButton" />

    <CheckBox
        android:id="@+id/partialClaim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffb50005"
        android:text="@string/partial_claim" />

</LinearLayout>