<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".LoginActivity" >

    <!-- Login form -->

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:longClickable="true"
        android:background="#ff000000">

        <LinearLayout
            style="@style/LoginFormContainer"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_username"
                android:textColorHint="#ff5ddb8a"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:singleLine="true"
                android:typeface="sans"
                android:clickable="true"
                android:ellipsize="middle"
                android:textIsSelectable="true"
                android:focusable="true"
                android:enabled="true"
                android:focusableInTouchMode="true"
                android:visibility="visible"
                android:padding="5dip"
                android:textSize="25dip"
                android:background="@drawable/rounded_edittext_states"
                android:accessibilityLiveRegion="polite"
                android:textColor="#ff5ddb8a"/>

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3sp"
                android:hint="@string/prompt_password"
                android:textColorHint="#ff5ddb8a"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true"
                android:imeActionId="@+id/edittext_action_login"
                android:imeActionLabel="@string/progress_login"
                android:imeOptions="actionUnspecified"
                android:clickable="true"
                android:ellipsize="middle"
                android:textIsSelectable="true"
                android:typeface="sans"
                android:focusable="true"
                android:enabled="true"
                android:focusableInTouchMode="true"
                android:visibility="visible"
                android:padding="5dip"
                android:textSize="25dip"
                android:background="@drawable/rounded_edittext_states"
                android:accessibilityLiveRegion="polite"
                android:textColor="#ff5ddb8a"/>



            <Button
                android:id="@+id/action_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="16dp"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:text="login" />
        </LinearLayout>
    </ScrollView>

</merge>